<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silly Spheres</title>
  <link rel="icon" href="src/assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="g_id_onload" data-client_id="587137264447-gv8ienit7frg12tn2pbbtucv8l9d9rtd.apps.googleusercontent.com"
    data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:5173/auth" data-auto_select="true"
    data-itp_support="true">
</div>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
